{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-88329MO\\KHANHVU21;database=MilmomStore;uid=sa;pwd=12345;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  },
  "VnPay": {
    "TmnCode": "MEL0TKZB",
    "HashSecret": "IHGI67MITV2C8UTR45SA27089M5PUHDA",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "Currency": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7101/vnpay-return"
  }
}
